<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>messageboxWidgetBase</class>
<author>Doo-Hyun Jang &lt;ring0320@nate.com&gt;</author>
<widget class="QWidget">
    <property name="name">
        <cstring>messageboxwidgetbase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>848</width>
            <height>525</height>
        </rect>
    </property>
    <property name="caption">
        <string>통합메시지함</string>
    </property>
    <property name="icon">
        <pixmap></pixmap>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>0</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>tabWidget2</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>쪽지함</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>memoToolBar</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>5</hsizetype>
                                <vsizetype>0</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>55</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>55</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>55</height>
                            </size>
                        </property>
                        <property name="paletteBackgroundPixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>memoWriteButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>memoReplyButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>memoReplyAllButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>memoForwardButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>memoSaveButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>memoDeleteButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>memoFindButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>memoRefreshButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>memoHelpButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer1</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>80</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>LogoLabel1</cstring>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="scaledContents">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>memoFrame</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>대화함</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>0</number>
                    </property>
                    <property name="spacing">
                        <number>0</number>
                    </property>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>chatToolBar</cstring>
                        </property>
                        <property name="minimumSize">
                            <size>
                                <width>0</width>
                                <height>55</height>
                            </size>
                        </property>
                        <property name="maximumSize">
                            <size>
                                <width>32767</width>
                                <height>55</height>
                            </size>
                        </property>
                        <property name="paletteBackgroundPixmap">
                            <pixmap></pixmap>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>0</number>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>chatGoChatButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>chatSaveButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>chatDeleteButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>chatFindButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>chatRefreshButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>chatHelpButton</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="maximumSize">
                                    <size>
                                        <width>56</width>
                                        <height>55</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>LogoLabel2</cstring>
                                </property>
                                <property name="pixmap">
                                    <pixmap></pixmap>
                                </property>
                                <property name="scaledContents">
                                    <bool>true</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>chatFrame</cstring>
                        </property>
                        <property name="sizePolicy">
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>7</vsizetype>
                                <horstretch>0</horstretch>
                                <verstretch>0</verstretch>
                            </sizepolicy>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<slots>
    <slot>button_clicked()</slot>
</slots>
<pixmapfunction>XXXXXX</pixmapfunction>
<layoutdefaults spacing="6" margin="11"/>
</UI>
