<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>WebForm1</class>
<widget class="QDialog">
    <property name="name">
        <cstring>WebForm1</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>401</width>
            <height>290</height>
        </rect>
    </property>
    <property name="caption">
        <string>Nateon Web</string>
    </property>
    <property name="icon">
        <pixmap></pixmap>
    </property>
</widget>
<pixmapfunction>xxxxxxxxxxxx</pixmapfunction>
<layoutdefaults spacing="6" margin="11"/>
</UI>
